<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libevdocument Reference Manual" link="index.html" author="" name="libevdocument">
  <chapters>
    <sub name="Document Interfaces" link="interfaces.html">
      <sub name="EvAsyncRenderer" link="EvAsyncRenderer.html"/>
      <sub name="EvDocumentFind" link="EvDocumentFind.html"/>
      <sub name="EvDocumentFonts" link="EvDocumentFonts.html"/>
      <sub name="EvDocumentForms" link="EvDocumentForms.html"/>
      <sub name="EvDocumentImages" link="EvDocumentImages.html"/>
      <sub name="EvDocumentLinks" link="EvDocumentLinks.html"/>
      <sub name="EvDocumentSecurity" link="EvDocumentSecurity.html"/>
      <sub name="EvDocumentThumbnails" link="EvDocumentThumbnails.html"/>
      <sub name="EvDocumentTransition" link="EvDocumentTransition.html"/>
      <sub name="EvFileExporter" link="EvFileExporter.html"/>
      <sub name="EvDocument" link="EvDocument.html"/>
      <sub name="EvSelection" link="EvSelection.html"/>
      <sub name="EvDocumentLayers" link="EvDocumentLayers.html"/>
    </sub>
    <sub name="Document data" link="data.html">
      <sub name="EvAttachment" link="EvAttachment.html"/>
      <sub name="ev-document-info" link="libevdocument-ev-document-info.html"/>
      <sub name="EvFormFieldSignature" link="EvFormFieldSignature.html"/>
      <sub name="EvImage" link="EvImage.html"/>
      <sub name="ev-link-action" link="libevdocument-ev-link-action.html"/>
      <sub name="ev-link-dest" link="libevdocument-ev-link-dest.html"/>
      <sub name="ev-link" link="libevdocument-ev-link.html"/>
      <sub name="EvRenderContext" link="EvRenderContext.html"/>
      <sub name="EvLayer" link="EvLayer.html"/>
      <sub name="EvPage" link="EvPage.html"/>
      <sub name="ev-transition-effect" link="libevdocument-ev-transition-effect.html"/>
    </sub>
    <sub name="Helper functions" link="helper.html">
      <sub name="ev-document-factory" link="libevdocument-ev-document-factory.html"/>
      <sub name="ev-document-misc" link="libevdocument-ev-document-misc.html"/>
      <sub name="ev-file-helpers" link="libevdocument-ev-file-helpers.html"/>
      <sub name="ev-backends-manager" link="libevdocument-ev-backends-manager.html"/>
      <sub name="ev-init" link="libevdocument-ev-init.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="EV_ASYNC_RENDERER_IFACE()" link="EvAsyncRenderer.html#EV-ASYNC-RENDERER-IFACE:CAPS"/>
    <function name="EV_IS_ASYNC_RENDERER_IFACE()" link="EvAsyncRenderer.html#EV-IS-ASYNC-RENDERER-IFACE:CAPS"/>
    <function name="EvAsyncRenderer" link="EvAsyncRenderer.html#EvAsyncRenderer-struct"/>
    <function name="ev_async_renderer_render_pixbuf ()" link="EvAsyncRenderer.html#ev-async-renderer-render-pixbuf"/>
    <function name="The &quot;render-finished&quot; signal" link="EvAsyncRenderer.html#EvAsyncRenderer-render-finished"/>
    <function name="EV_DOCUMENT_FIND_IFACE()" link="EvDocumentFind.html#EV-DOCUMENT-FIND-IFACE:CAPS"/>
    <function name="EV_IS_DOCUMENT_FIND_IFACE()" link="EvDocumentFind.html#EV-IS-DOCUMENT-FIND-IFACE:CAPS"/>
    <function name="EvDocumentFind" link="EvDocumentFind.html#EvDocumentFind-struct"/>
    <function name="ev_document_find_find_text ()" link="EvDocumentFind.html#ev-document-find-find-text"/>
    <function name="EV_DOCUMENT_FONTS_IFACE()" link="EvDocumentFonts.html#EV-DOCUMENT-FONTS-IFACE:CAPS"/>
    <function name="EV_IS_DOCUMENT_FONTS_IFACE()" link="EvDocumentFonts.html#EV-IS-DOCUMENT-FONTS-IFACE:CAPS"/>
    <function name="EvDocumentFonts" link="EvDocumentFonts.html#EvDocumentFonts-struct"/>
    <function name="ev_document_fonts_scan ()" link="EvDocumentFonts.html#ev-document-fonts-scan"/>
    <function name="ev_document_fonts_get_progress ()" link="EvDocumentFonts.html#ev-document-fonts-get-progress"/>
    <function name="ev_document_fonts_fill_model ()" link="EvDocumentFonts.html#ev-document-fonts-fill-model"/>
    <function name="EV_DOCUMENT_FORMS_IFACE()" link="EvDocumentForms.html#EV-DOCUMENT-FORMS-IFACE:CAPS"/>
    <function name="EV_IS_DOCUMENT_FORMS_IFACE()" link="EvDocumentForms.html#EV-IS-DOCUMENT-FORMS-IFACE:CAPS"/>
    <function name="EvDocumentForms" link="EvDocumentForms.html#EvDocumentForms-struct"/>
    <function name="ev_document_forms_get_form_fields ()" link="EvDocumentForms.html#ev-document-forms-get-form-fields"/>
    <function name="ev_document_forms_form_field_text_get_text ()" link="EvDocumentForms.html#ev-document-forms-form-field-text-get-text"/>
    <function name="ev_document_forms_form_field_text_set_text ()" link="EvDocumentForms.html#ev-document-forms-form-field-text-set-text"/>
    <function name="ev_document_forms_form_field_button_get_state ()" link="EvDocumentForms.html#ev-document-forms-form-field-button-get-state"/>
    <function name="ev_document_forms_form_field_button_set_state ()" link="EvDocumentForms.html#ev-document-forms-form-field-button-set-state"/>
    <function name="ev_document_forms_form_field_choice_get_item ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-get-item"/>
    <function name="ev_document_forms_form_field_choice_get_n_items ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-get-n-items"/>
    <function name="ev_document_forms_form_field_choice_is_item_selected ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-is-item-selected"/>
    <function name="ev_document_forms_form_field_choice_select_item ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-select-item"/>
    <function name="ev_document_forms_form_field_choice_toggle_item ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-toggle-item"/>
    <function name="ev_document_forms_form_field_choice_unselect_all ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-unselect-all"/>
    <function name="ev_document_forms_form_field_choice_set_text ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-set-text"/>
    <function name="ev_document_forms_form_field_choice_get_text ()" link="EvDocumentForms.html#ev-document-forms-form-field-choice-get-text"/>
    <function name="EV_DOCUMENT_IMAGES_IFACE()" link="EvDocumentImages.html#EV-DOCUMENT-IMAGES-IFACE:CAPS"/>
    <function name="EV_IS_DOCUMENT_IMAGES_IFACE()" link="EvDocumentImages.html#EV-IS-DOCUMENT-IMAGES-IFACE:CAPS"/>
    <function name="EvDocumentImages" link="EvDocumentImages.html#EvDocumentImages-struct"/>
    <function name="ev_document_images_get_image_mapping ()" link="EvDocumentImages.html#ev-document-images-get-image-mapping"/>
    <function name="ev_document_images_get_image ()" link="EvDocumentImages.html#ev-document-images-get-image"/>
    <function name="EV_DOCUMENT_LINKS_IFACE()" link="EvDocumentLinks.html#EV-DOCUMENT-LINKS-IFACE:CAPS"/>
    <function name="EV_IS_DOCUMENT_LINKS_IFACE()" link="EvDocumentLinks.html#EV-IS-DOCUMENT-LINKS-IFACE:CAPS"/>
    <function name="EvDocumentLinks" link="EvDocumentLinks.html#EvDocumentLinks-struct"/>
    <function name="ev_document_links_has_document_links ()" link="EvDocumentLinks.html#ev-document-links-has-document-links"/>
    <function name="ev_document_links_get_links_model ()" link="EvDocumentLinks.html#ev-document-links-get-links-model"/>
    <function name="ev_document_links_get_links ()" link="EvDocumentLinks.html#ev-document-links-get-links"/>
    <function name="ev_document_links_find_link_dest ()" link="EvDocumentLinks.html#ev-document-links-find-link-dest"/>
    <function name="EV_DOCUMENT_SECURITY_IFACE()" link="EvDocumentSecurity.html#EV-DOCUMENT-SECURITY-IFACE:CAPS"/>
    <function name="EV_IS_DOCUMENT_SECURITY_IFACE()" link="EvDocumentSecurity.html#EV-IS-DOCUMENT-SECURITY-IFACE:CAPS"/>
    <function name="EvDocumentSecurity" link="EvDocumentSecurity.html#EvDocumentSecurity-struct"/>
    <function name="ev_document_security_has_document_security ()" link="EvDocumentSecurity.html#ev-document-security-has-document-security"/>
    <function name="ev_document_security_set_password ()" link="EvDocumentSecurity.html#ev-document-security-set-password"/>
    <function name="EV_DOCUMENT_THUMBNAILS_IFACE()" link="EvDocumentThumbnails.html#EV-DOCUMENT-THUMBNAILS-IFACE:CAPS"/>
    <function name="EV_IS_DOCUMENT_THUMBNAILS_IFACE()" link="EvDocumentThumbnails.html#EV-IS-DOCUMENT-THUMBNAILS-IFACE:CAPS"/>
    <function name="EvDocumentThumbnails" link="EvDocumentThumbnails.html#EvDocumentThumbnails-struct"/>
    <function name="ev_document_thumbnails_get_thumbnail ()" link="EvDocumentThumbnails.html#ev-document-thumbnails-get-thumbnail"/>
    <function name="ev_document_thumbnails_get_dimensions ()" link="EvDocumentThumbnails.html#ev-document-thumbnails-get-dimensions"/>
    <function name="EV_DOCUMENT_TRANSITION_IFACE()" link="EvDocumentTransition.html#EV-DOCUMENT-TRANSITION-IFACE:CAPS"/>
    <function name="EV_IS_DOCUMENT_TRANSITION_IFACE()" link="EvDocumentTransition.html#EV-IS-DOCUMENT-TRANSITION-IFACE:CAPS"/>
    <function name="EvDocumentTransition" link="EvDocumentTransition.html#EvDocumentTransition-struct"/>
    <function name="ev_document_transition_get_page_duration ()" link="EvDocumentTransition.html#ev-document-transition-get-page-duration"/>
    <function name="ev_document_transition_get_effect ()" link="EvDocumentTransition.html#ev-document-transition-get-effect"/>
    <function name="enum EvFileExporterFormat" link="EvFileExporter.html#EvFileExporterFormat"/>
    <function name="enum EvFileExporterCapabilities" link="EvFileExporter.html#EvFileExporterCapabilities"/>
    <function name="EvFileExporterContext" link="EvFileExporter.html#EvFileExporterContext"/>
    <function name="EV_FILE_EXPORTER_IFACE()" link="EvFileExporter.html#EV-FILE-EXPORTER-IFACE:CAPS"/>
    <function name="EV_IS_FILE_EXPORTER_IFACE()" link="EvFileExporter.html#EV-IS-FILE-EXPORTER-IFACE:CAPS"/>
    <function name="EvFileExporter" link="EvFileExporter.html#EvFileExporter-struct"/>
    <function name="ev_file_exporter_begin ()" link="EvFileExporter.html#ev-file-exporter-begin"/>
    <function name="ev_file_exporter_begin_page ()" link="EvFileExporter.html#ev-file-exporter-begin-page"/>
    <function name="ev_file_exporter_do_page ()" link="EvFileExporter.html#ev-file-exporter-do-page"/>
    <function name="ev_file_exporter_end_page ()" link="EvFileExporter.html#ev-file-exporter-end-page"/>
    <function name="ev_file_exporter_end ()" link="EvFileExporter.html#ev-file-exporter-end"/>
    <function name="ev_file_exporter_get_capabilities ()" link="EvFileExporter.html#ev-file-exporter-get-capabilities"/>
    <function name="EV_DOCUMENT_IFACE()" link="EvDocument.html#EV-DOCUMENT-IFACE:CAPS"/>
    <function name="EV_IS_DOCUMENT_IFACE()" link="EvDocument.html#EV-IS-DOCUMENT-IFACE:CAPS"/>
    <function name="EvPageCache" link="EvDocument.html#EvPageCache"/>
    <function name="EvPageCacheClass" link="EvDocument.html#EvPageCacheClass"/>
    <function name="EV_DOCUMENT_ERROR" link="EvDocument.html#EV-DOCUMENT-ERROR:CAPS"/>
    <function name="EV_DOC_MUTEX_LOCK" link="EvDocument.html#EV-DOC-MUTEX-LOCK:CAPS"/>
    <function name="EV_DOC_MUTEX_UNLOCK" link="EvDocument.html#EV-DOC-MUTEX-UNLOCK:CAPS"/>
    <function name="enum EvDocumentError" link="EvDocument.html#EvDocumentError"/>
    <function name="EvPoint" link="EvDocument.html#EvPoint"/>
    <function name="EvRectangle" link="EvDocument.html#EvRectangle"/>
    <function name="EvDocument" link="EvDocument.html#EvDocument-struct"/>
    <function name="ev_document_error_quark ()" link="EvDocument.html#ev-document-error-quark"/>
    <function name="ev_document_get_doc_mutex ()" link="EvDocument.html#ev-document-get-doc-mutex"/>
    <function name="ev_document_doc_mutex_lock ()" link="EvDocument.html#ev-document-doc-mutex-lock"/>
    <function name="ev_document_doc_mutex_unlock ()" link="EvDocument.html#ev-document-doc-mutex-unlock"/>
    <function name="ev_document_doc_mutex_trylock ()" link="EvDocument.html#ev-document-doc-mutex-trylock"/>
    <function name="ev_document_get_fc_mutex ()" link="EvDocument.html#ev-document-get-fc-mutex"/>
    <function name="ev_document_fc_mutex_lock ()" link="EvDocument.html#ev-document-fc-mutex-lock"/>
    <function name="ev_document_fc_mutex_unlock ()" link="EvDocument.html#ev-document-fc-mutex-unlock"/>
    <function name="ev_document_fc_mutex_trylock ()" link="EvDocument.html#ev-document-fc-mutex-trylock"/>
    <function name="ev_document_get_info ()" link="EvDocument.html#ev-document-get-info"/>
    <function name="ev_document_load ()" link="EvDocument.html#ev-document-load"/>
    <function name="ev_document_save ()" link="EvDocument.html#ev-document-save"/>
    <function name="ev_document_get_n_pages ()" link="EvDocument.html#ev-document-get-n-pages"/>
    <function name="ev_document_get_page ()" link="EvDocument.html#ev-document-get-page"/>
    <function name="ev_document_get_page_size ()" link="EvDocument.html#ev-document-get-page-size"/>
    <function name="ev_document_get_page_label ()" link="EvDocument.html#ev-document-get-page-label"/>
    <function name="ev_document_has_attachments ()" link="EvDocument.html#ev-document-has-attachments"/>
    <function name="ev_document_get_attachments ()" link="EvDocument.html#ev-document-get-attachments"/>
    <function name="ev_document_render ()" link="EvDocument.html#ev-document-render"/>
    <function name="ev_rect_cmp ()" link="EvDocument.html#ev-rect-cmp"/>
    <function name="EV_TYPE_RECTANGLE" link="EvDocument.html#EV-TYPE-RECTANGLE:CAPS"/>
    <function name="ev_rectangle_get_type ()" link="EvDocument.html#ev-rectangle-get-type"/>
    <function name="ev_rectangle_new ()" link="EvDocument.html#ev-rectangle-new"/>
    <function name="ev_rectangle_copy ()" link="EvDocument.html#ev-rectangle-copy"/>
    <function name="ev_rectangle_free ()" link="EvDocument.html#ev-rectangle-free"/>
    <function name="EV_BACKEND_IMPLEMENT_INTERFACE()" link="EvDocument.html#EV-BACKEND-IMPLEMENT-INTERFACE:CAPS"/>
    <function name="EV_BACKEND_REGISTER_WITH_CODE()" link="EvDocument.html#EV-BACKEND-REGISTER-WITH-CODE:CAPS"/>
    <function name="EV_BACKEND_REGISTER()" link="EvDocument.html#EV-BACKEND-REGISTER:CAPS"/>
    <function name="EV_DEFINE_BOXED_TYPE()" link="EvDocument.html#EV-DEFINE-BOXED-TYPE:CAPS"/>
    <function name="EV_DEFINE_INTERFACE()" link="EvDocument.html#EV-DEFINE-INTERFACE:CAPS"/>
    <function name="EV_SELECTION_IFACE()" link="EvSelection.html#EV-SELECTION-IFACE:CAPS"/>
    <function name="EV_IS_SELECTION_IFACE()" link="EvSelection.html#EV-IS-SELECTION-IFACE:CAPS"/>
    <function name="enum EvSelectionStyle" link="EvSelection.html#EvSelectionStyle"/>
    <function name="EvSelection" link="EvSelection.html#EvSelection-struct"/>
    <function name="ev_selection_render_selection ()" link="EvSelection.html#ev-selection-render-selection"/>
    <function name="ev_selection_get_selected_text ()" link="EvSelection.html#ev-selection-get-selected-text"/>
    <function name="ev_selection_get_selection_map ()" link="EvSelection.html#ev-selection-get-selection-map"/>
    <function name="ev_selection_get_selection_region ()" link="EvSelection.html#ev-selection-get-selection-region"/>
    <function name="EV_DOCUMENT_LAYERS_IFACE()" link="EvDocumentLayers.html#EV-DOCUMENT-LAYERS-IFACE:CAPS"/>
    <function name="EV_IS_DOCUMENT_LAYERS_IFACE()" link="EvDocumentLayers.html#EV-IS-DOCUMENT-LAYERS-IFACE:CAPS"/>
    <function name="EvDocumentLayers" link="EvDocumentLayers.html#EvDocumentLayers-struct"/>
    <function name="ev_document_layers_has_layers ()" link="EvDocumentLayers.html#ev-document-layers-has-layers"/>
    <function name="ev_document_layers_get_layers ()" link="EvDocumentLayers.html#ev-document-layers-get-layers"/>
    <function name="ev_document_layers_show_layer ()" link="EvDocumentLayers.html#ev-document-layers-show-layer"/>
    <function name="ev_document_layers_hide_layer ()" link="EvDocumentLayers.html#ev-document-layers-hide-layer"/>
    <function name="ev_document_layers_layer_is_visible ()" link="EvDocumentLayers.html#ev-document-layers-layer-is-visible"/>
    <function name="EvAttachmentPrivate" link="EvAttachment.html#EvAttachmentPrivate"/>
    <function name="EV_ATTACHMENT_ERROR" link="EvAttachment.html#EV-ATTACHMENT-ERROR:CAPS"/>
    <function name="EvAttachment" link="EvAttachment.html#EvAttachment-struct"/>
    <function name="ev_attachment_error_quark ()" link="EvAttachment.html#ev-attachment-error-quark"/>
    <function name="ev_attachment_new ()" link="EvAttachment.html#ev-attachment-new"/>
    <function name="ev_attachment_get_name ()" link="EvAttachment.html#ev-attachment-get-name"/>
    <function name="ev_attachment_get_description ()" link="EvAttachment.html#ev-attachment-get-description"/>
    <function name="ev_attachment_get_modification_date ()" link="EvAttachment.html#ev-attachment-get-modification-date"/>
    <function name="ev_attachment_get_creation_date ()" link="EvAttachment.html#ev-attachment-get-creation-date"/>
    <function name="ev_attachment_get_mime_type ()" link="EvAttachment.html#ev-attachment-get-mime-type"/>
    <function name="ev_attachment_save ()" link="EvAttachment.html#ev-attachment-save"/>
    <function name="ev_attachment_open ()" link="EvAttachment.html#ev-attachment-open"/>
    <function name="The &quot;ctime&quot; property" link="EvAttachment.html#EvAttachment--ctime"/>
    <function name="The &quot;data&quot; property" link="EvAttachment.html#EvAttachment--data"/>
    <function name="The &quot;description&quot; property" link="EvAttachment.html#EvAttachment--description"/>
    <function name="The &quot;mtime&quot; property" link="EvAttachment.html#EvAttachment--mtime"/>
    <function name="The &quot;name&quot; property" link="EvAttachment.html#EvAttachment--name"/>
    <function name="The &quot;size&quot; property" link="EvAttachment.html#EvAttachment--size"/>
    <function name="EvDocumentInfo" link="libevdocument-ev-document-info.html#EvDocumentInfo"/>
    <function name="EV_TYPE_DOCUMENT_INFO" link="libevdocument-ev-document-info.html#EV-TYPE-DOCUMENT-INFO:CAPS"/>
    <function name="enum EvDocumentLayout" link="libevdocument-ev-document-info.html#EvDocumentLayout"/>
    <function name="enum EvDocumentMode" link="libevdocument-ev-document-info.html#EvDocumentMode"/>
    <function name="enum EvDocumentUIHints" link="libevdocument-ev-document-info.html#EvDocumentUIHints"/>
    <function name="PERMISSIONS_FULL" link="libevdocument-ev-document-info.html#PERMISSIONS-FULL:CAPS"/>
    <function name="enum EvDocumentPermissions" link="libevdocument-ev-document-info.html#EvDocumentPermissions"/>
    <function name="enum EvDocumentInfoFields" link="libevdocument-ev-document-info.html#EvDocumentInfoFields"/>
    <function name="ev_document_info_get_type ()" link="libevdocument-ev-document-info.html#ev-document-info-get-type"/>
    <function name="ev_document_info_copy ()" link="libevdocument-ev-document-info.html#ev-document-info-copy"/>
    <function name="ev_document_info_free ()" link="libevdocument-ev-document-info.html#ev-document-info-free"/>
    <function name="EV_TYPE_FORM_FIELD_TEXT" link="EvFormFieldSignature.html#EV-TYPE-FORM-FIELD-TEXT:CAPS"/>
    <function name="EV_FORM_FIELD_TEXT()" link="EvFormFieldSignature.html#EV-FORM-FIELD-TEXT:CAPS"/>
    <function name="EV_FORM_FIELD_TEXT_CLASS()" link="EvFormFieldSignature.html#EV-FORM-FIELD-TEXT-CLASS:CAPS"/>
    <function name="EV_IS_FORM_FIELD_TEXT()" link="EvFormFieldSignature.html#EV-IS-FORM-FIELD-TEXT:CAPS"/>
    <function name="EV_IS_FORM_FIELD_TEXT_CLASS()" link="EvFormFieldSignature.html#EV-IS-FORM-FIELD-TEXT-CLASS:CAPS"/>
    <function name="EV_FORM_FIELD_TEXT_GET_CLASS()" link="EvFormFieldSignature.html#EV-FORM-FIELD-TEXT-GET-CLASS:CAPS"/>
    <function name="EV_TYPE_FORM_FIELD_BUTTON" link="EvFormFieldSignature.html#EV-TYPE-FORM-FIELD-BUTTON:CAPS"/>
    <function name="EV_FORM_FIELD_BUTTON()" link="EvFormFieldSignature.html#EV-FORM-FIELD-BUTTON:CAPS"/>
    <function name="EV_FORM_FIELD_BUTTON_CLASS()" link="EvFormFieldSignature.html#EV-FORM-FIELD-BUTTON-CLASS:CAPS"/>
    <function name="EV_IS_FORM_FIELD_BUTTON()" link="EvFormFieldSignature.html#EV-IS-FORM-FIELD-BUTTON:CAPS"/>
    <function name="EV_IS_FORM_FIELD_BUTTON_CLASS()" link="EvFormFieldSignature.html#EV-IS-FORM-FIELD-BUTTON-CLASS:CAPS"/>
    <function name="EV_FORM_FIELD_BUTTON_GET_CLASS()" link="EvFormFieldSignature.html#EV-FORM-FIELD-BUTTON-GET-CLASS:CAPS"/>
    <function name="EV_TYPE_FORM_FIELD_CHOICE" link="EvFormFieldSignature.html#EV-TYPE-FORM-FIELD-CHOICE:CAPS"/>
    <function name="EV_FORM_FIELD_CHOICE()" link="EvFormFieldSignature.html#EV-FORM-FIELD-CHOICE:CAPS"/>
    <function name="EV_FORM_FIELD_CHOICE_CLASS()" link="EvFormFieldSignature.html#EV-FORM-FIELD-CHOICE-CLASS:CAPS"/>
    <function name="EV_IS_FORM_FIELD_CHOICE()" link="EvFormFieldSignature.html#EV-IS-FORM-FIELD-CHOICE:CAPS"/>
    <function name="EV_IS_FORM_FIELD_CHOICE_CLASS()" link="EvFormFieldSignature.html#EV-IS-FORM-FIELD-CHOICE-CLASS:CAPS"/>
    <function name="EV_FORM_FIELD_CHOICE_GET_CLASS()" link="EvFormFieldSignature.html#EV-FORM-FIELD-CHOICE-GET-CLASS:CAPS"/>
    <function name="EV_TYPE_FORM_FIELD_SIGNATURE" link="EvFormFieldSignature.html#EV-TYPE-FORM-FIELD-SIGNATURE:CAPS"/>
    <function name="EV_FORM_FIELD_SIGNATURE()" link="EvFormFieldSignature.html#EV-FORM-FIELD-SIGNATURE:CAPS"/>
    <function name="EV_FORM_FIELD_SIGNATURE_CLASS()" link="EvFormFieldSignature.html#EV-FORM-FIELD-SIGNATURE-CLASS:CAPS"/>
    <function name="EV_IS_FORM_FIELD_SIGNATURE()" link="EvFormFieldSignature.html#EV-IS-FORM-FIELD-SIGNATURE:CAPS"/>
    <function name="EV_IS_FORM_FIELD_SIGNATURE_CLASS()" link="EvFormFieldSignature.html#EV-IS-FORM-FIELD-SIGNATURE-CLASS:CAPS"/>
    <function name="EV_FORM_FIELD_SIGNATURE_GET_CLASS()" link="EvFormFieldSignature.html#EV-FORM-FIELD-SIGNATURE-GET-CLASS:CAPS"/>
    <function name="enum EvFormFieldTextType" link="EvFormFieldSignature.html#EvFormFieldTextType"/>
    <function name="enum EvFormFieldButtonType" link="EvFormFieldSignature.html#EvFormFieldButtonType"/>
    <function name="enum EvFormFieldChoiceType" link="EvFormFieldSignature.html#EvFormFieldChoiceType"/>
    <function name="EvFormField" link="EvFormFieldSignature.html#EvFormField-struct"/>
    <function name="EvFormFieldText" link="EvFormFieldSignature.html#EvFormFieldText-struct"/>
    <function name="EvFormFieldButton" link="EvFormFieldSignature.html#EvFormFieldButton-struct"/>
    <function name="EvFormFieldChoice" link="EvFormFieldSignature.html#EvFormFieldChoice-struct"/>
    <function name="EvFormFieldSignature" link="EvFormFieldSignature.html#EvFormFieldSignature-struct"/>
    <function name="ev_form_field_text_get_type ()" link="EvFormFieldSignature.html#ev-form-field-text-get-type"/>
    <function name="ev_form_field_text_new ()" link="EvFormFieldSignature.html#ev-form-field-text-new"/>
    <function name="ev_form_field_button_get_type ()" link="EvFormFieldSignature.html#ev-form-field-button-get-type"/>
    <function name="ev_form_field_button_new ()" link="EvFormFieldSignature.html#ev-form-field-button-new"/>
    <function name="ev_form_field_choice_get_type ()" link="EvFormFieldSignature.html#ev-form-field-choice-get-type"/>
    <function name="ev_form_field_choice_new ()" link="EvFormFieldSignature.html#ev-form-field-choice-new"/>
    <function name="ev_form_field_signature_get_type ()" link="EvFormFieldSignature.html#ev-form-field-signature-get-type"/>
    <function name="ev_form_field_signature_new ()" link="EvFormFieldSignature.html#ev-form-field-signature-new"/>
    <function name="EvImagePrivate" link="EvImage.html#EvImagePrivate"/>
    <function name="EvImage" link="EvImage.html#EvImage-struct"/>
    <function name="ev_image_new ()" link="EvImage.html#ev-image-new"/>
    <function name="ev_image_new_from_pixbuf ()" link="EvImage.html#ev-image-new-from-pixbuf"/>
    <function name="ev_image_get_id ()" link="EvImage.html#ev-image-get-id"/>
    <function name="ev_image_get_page ()" link="EvImage.html#ev-image-get-page"/>
    <function name="ev_image_get_pixbuf ()" link="EvImage.html#ev-image-get-pixbuf"/>
    <function name="ev_image_save_tmp ()" link="EvImage.html#ev-image-save-tmp"/>
    <function name="ev_image_get_tmp_uri ()" link="EvImage.html#ev-image-get-tmp-uri"/>
    <function name="EvLinkAction" link="libevdocument-ev-link-action.html#EvLinkAction-struct"/>
    <function name="EvLinkActionClass" link="libevdocument-ev-link-action.html#EvLinkActionClass"/>
    <function name="EvLinkActionPrivate" link="libevdocument-ev-link-action.html#EvLinkActionPrivate"/>
    <function name="enum EvLinkActionType" link="libevdocument-ev-link-action.html#EvLinkActionType"/>
    <function name="ev_link_action_get_action_type ()" link="libevdocument-ev-link-action.html#ev-link-action-get-action-type"/>
    <function name="ev_link_action_get_dest ()" link="libevdocument-ev-link-action.html#ev-link-action-get-dest"/>
    <function name="ev_link_action_get_uri ()" link="libevdocument-ev-link-action.html#ev-link-action-get-uri"/>
    <function name="ev_link_action_get_filename ()" link="libevdocument-ev-link-action.html#ev-link-action-get-filename"/>
    <function name="ev_link_action_get_params ()" link="libevdocument-ev-link-action.html#ev-link-action-get-params"/>
    <function name="ev_link_action_get_name ()" link="libevdocument-ev-link-action.html#ev-link-action-get-name"/>
    <function name="ev_link_action_new_dest ()" link="libevdocument-ev-link-action.html#ev-link-action-new-dest"/>
    <function name="ev_link_action_new_remote ()" link="libevdocument-ev-link-action.html#ev-link-action-new-remote"/>
    <function name="ev_link_action_new_external_uri ()" link="libevdocument-ev-link-action.html#ev-link-action-new-external-uri"/>
    <function name="ev_link_action_new_launch ()" link="libevdocument-ev-link-action.html#ev-link-action-new-launch"/>
    <function name="ev_link_action_new_named ()" link="libevdocument-ev-link-action.html#ev-link-action-new-named"/>
    <function name="The &quot;dest&quot; property" link="libevdocument-ev-link-action.html#EvLinkAction--dest"/>
    <function name="The &quot;filename&quot; property" link="libevdocument-ev-link-action.html#EvLinkAction--filename"/>
    <function name="The &quot;name&quot; property" link="libevdocument-ev-link-action.html#EvLinkAction--name"/>
    <function name="The &quot;params&quot; property" link="libevdocument-ev-link-action.html#EvLinkAction--params"/>
    <function name="The &quot;type&quot; property" link="libevdocument-ev-link-action.html#EvLinkAction--type"/>
    <function name="The &quot;uri&quot; property" link="libevdocument-ev-link-action.html#EvLinkAction--uri"/>
    <function name="EvLinkDest" link="libevdocument-ev-link-dest.html#EvLinkDest-struct"/>
    <function name="EvLinkDestClass" link="libevdocument-ev-link-dest.html#EvLinkDestClass"/>
    <function name="EvLinkDestPrivate" link="libevdocument-ev-link-dest.html#EvLinkDestPrivate"/>
    <function name="enum EvLinkDestType" link="libevdocument-ev-link-dest.html#EvLinkDestType"/>
    <function name="ev_link_dest_get_dest_type ()" link="libevdocument-ev-link-dest.html#ev-link-dest-get-dest-type"/>
    <function name="ev_link_dest_get_page ()" link="libevdocument-ev-link-dest.html#ev-link-dest-get-page"/>
    <function name="ev_link_dest_get_top ()" link="libevdocument-ev-link-dest.html#ev-link-dest-get-top"/>
    <function name="ev_link_dest_get_left ()" link="libevdocument-ev-link-dest.html#ev-link-dest-get-left"/>
    <function name="ev_link_dest_get_bottom ()" link="libevdocument-ev-link-dest.html#ev-link-dest-get-bottom"/>
    <function name="ev_link_dest_get_right ()" link="libevdocument-ev-link-dest.html#ev-link-dest-get-right"/>
    <function name="ev_link_dest_get_zoom ()" link="libevdocument-ev-link-dest.html#ev-link-dest-get-zoom"/>
    <function name="ev_link_dest_get_named_dest ()" link="libevdocument-ev-link-dest.html#ev-link-dest-get-named-dest"/>
    <function name="ev_link_dest_get_page_label ()" link="libevdocument-ev-link-dest.html#ev-link-dest-get-page-label"/>
    <function name="ev_link_dest_new_page ()" link="libevdocument-ev-link-dest.html#ev-link-dest-new-page"/>
    <function name="ev_link_dest_new_xyz ()" link="libevdocument-ev-link-dest.html#ev-link-dest-new-xyz"/>
    <function name="ev_link_dest_new_fit ()" link="libevdocument-ev-link-dest.html#ev-link-dest-new-fit"/>
    <function name="ev_link_dest_new_fith ()" link="libevdocument-ev-link-dest.html#ev-link-dest-new-fith"/>
    <function name="ev_link_dest_new_fitv ()" link="libevdocument-ev-link-dest.html#ev-link-dest-new-fitv"/>
    <function name="ev_link_dest_new_fitr ()" link="libevdocument-ev-link-dest.html#ev-link-dest-new-fitr"/>
    <function name="ev_link_dest_new_named ()" link="libevdocument-ev-link-dest.html#ev-link-dest-new-named"/>
    <function name="ev_link_dest_new_page_label ()" link="libevdocument-ev-link-dest.html#ev-link-dest-new-page-label"/>
    <function name="The &quot;bottom&quot; property" link="libevdocument-ev-link-dest.html#EvLinkDest--bottom"/>
    <function name="The &quot;change&quot; property" link="libevdocument-ev-link-dest.html#EvLinkDest--change"/>
    <function name="The &quot;left&quot; property" link="libevdocument-ev-link-dest.html#EvLinkDest--left"/>
    <function name="The &quot;named&quot; property" link="libevdocument-ev-link-dest.html#EvLinkDest--named"/>
    <function name="The &quot;page&quot; property" link="libevdocument-ev-link-dest.html#EvLinkDest--page"/>
    <function name="The &quot;page-label&quot; property" link="libevdocument-ev-link-dest.html#EvLinkDest--page-label"/>
    <function name="The &quot;right&quot; property" link="libevdocument-ev-link-dest.html#EvLinkDest--right"/>
    <function name="The &quot;top&quot; property" link="libevdocument-ev-link-dest.html#EvLinkDest--top"/>
    <function name="The &quot;type&quot; property" link="libevdocument-ev-link-dest.html#EvLinkDest--type"/>
    <function name="The &quot;zoom&quot; property" link="libevdocument-ev-link-dest.html#EvLinkDest--zoom"/>
    <function name="EvLink" link="libevdocument-ev-link.html#EvLink-struct"/>
    <function name="EvLinkClass" link="libevdocument-ev-link.html#EvLinkClass"/>
    <function name="EvLinkPrivate" link="libevdocument-ev-link.html#EvLinkPrivate"/>
    <function name="ev_link_new ()" link="libevdocument-ev-link.html#ev-link-new"/>
    <function name="ev_link_get_title ()" link="libevdocument-ev-link.html#ev-link-get-title"/>
    <function name="ev_link_get_action ()" link="libevdocument-ev-link.html#ev-link-get-action"/>
    <function name="ev_link_get_page ()" link="libevdocument-ev-link.html#ev-link-get-page"/>
    <function name="The &quot;action&quot; property" link="libevdocument-ev-link.html#EvLink--action"/>
    <function name="The &quot;title&quot; property" link="libevdocument-ev-link.html#EvLink--title"/>
    <function name="EvRenderContext" link="EvRenderContext.html#EvRenderContext-struct"/>
    <function name="ev_render_context_new ()" link="EvRenderContext.html#ev-render-context-new"/>
    <function name="ev_render_context_set_page ()" link="EvRenderContext.html#ev-render-context-set-page"/>
    <function name="ev_render_context_set_rotation ()" link="EvRenderContext.html#ev-render-context-set-rotation"/>
    <function name="ev_render_context_set_scale ()" link="EvRenderContext.html#ev-render-context-set-scale"/>
    <function name="EvLayerPrivate" link="EvLayer.html#EvLayerPrivate"/>
    <function name="EvLayer" link="EvLayer.html#EvLayer-struct"/>
    <function name="ev_layer_new ()" link="EvLayer.html#ev-layer-new"/>
    <function name="ev_layer_get_id ()" link="EvLayer.html#ev-layer-get-id"/>
    <function name="ev_layer_is_parent ()" link="EvLayer.html#ev-layer-is-parent"/>
    <function name="ev_layer_get_rb_group ()" link="EvLayer.html#ev-layer-get-rb-group"/>
    <function name="EvBackendPage" link="EvPage.html#EvBackendPage"/>
    <function name="EvBackendPageDestroyFunc" link="EvPage.html#EvBackendPageDestroyFunc"/>
    <function name="EvPage" link="EvPage.html#EvPage-struct"/>
    <function name="ev_page_new ()" link="EvPage.html#ev-page-new"/>
    <function name="enum EvTransitionEffectType" link="libevdocument-ev-transition-effect.html#EvTransitionEffectType"/>
    <function name="enum EvTransitionEffectAlignment" link="libevdocument-ev-transition-effect.html#EvTransitionEffectAlignment"/>
    <function name="enum EvTransitionEffectDirection" link="libevdocument-ev-transition-effect.html#EvTransitionEffectDirection"/>
    <function name="EvTransitionEffect" link="libevdocument-ev-transition-effect.html#EvTransitionEffect"/>
    <function name="EvTransitionEffectClass" link="libevdocument-ev-transition-effect.html#EvTransitionEffectClass"/>
    <function name="ev_transition_effect_new ()" link="libevdocument-ev-transition-effect.html#ev-transition-effect-new"/>
    <function name="The &quot;alignment&quot; property" link="libevdocument-ev-transition-effect.html#EvTransitionEffect--alignment"/>
    <function name="The &quot;angle&quot; property" link="libevdocument-ev-transition-effect.html#EvTransitionEffect--angle"/>
    <function name="The &quot;direction&quot; property" link="libevdocument-ev-transition-effect.html#EvTransitionEffect--direction"/>
    <function name="The &quot;duration&quot; property" link="libevdocument-ev-transition-effect.html#EvTransitionEffect--duration"/>
    <function name="The &quot;rectangular&quot; property" link="libevdocument-ev-transition-effect.html#EvTransitionEffect--rectangular"/>
    <function name="The &quot;scale&quot; property" link="libevdocument-ev-transition-effect.html#EvTransitionEffect--scale"/>
    <function name="The &quot;type&quot; property" link="libevdocument-ev-transition-effect.html#EvTransitionEffect--type"/>
    <function name="ev_document_factory_get_document ()" link="libevdocument-ev-document-factory.html#ev-document-factory-get-document"/>
    <function name="ev_document_factory_add_filters ()" link="libevdocument-ev-document-factory.html#ev-document-factory-add-filters"/>
    <function name="ev_document_misc_get_thumbnail_frame ()" link="libevdocument-ev-document-misc.html#ev-document-misc-get-thumbnail-frame"/>
    <function name="ev_document_misc_get_page_border_size ()" link="libevdocument-ev-document-misc.html#ev-document-misc-get-page-border-size"/>
    <function name="ev_document_misc_paint_one_page ()" link="libevdocument-ev-document-misc.html#ev-document-misc-paint-one-page"/>
    <function name="ev_document_misc_surface_from_pixbuf ()" link="libevdocument-ev-document-misc.html#ev-document-misc-surface-from-pixbuf"/>
    <function name="ev_document_misc_pixbuf_from_surface ()" link="libevdocument-ev-document-misc.html#ev-document-misc-pixbuf-from-surface"/>
    <function name="ev_document_misc_surface_rotate_and_scale ()" link="libevdocument-ev-document-misc.html#ev-document-misc-surface-rotate-and-scale"/>
    <function name="enum EvCompressionType" link="libevdocument-ev-file-helpers.html#EvCompressionType"/>
    <function name="ev_tmp_dir ()" link="libevdocument-ev-file-helpers.html#ev-tmp-dir"/>
    <function name="ev_dir_ensure_exists ()" link="libevdocument-ev-file-helpers.html#ev-dir-ensure-exists"/>
    <function name="ev_tmp_file_get ()" link="libevdocument-ev-file-helpers.html#ev-tmp-file-get"/>
    <function name="ev_tmp_filename ()" link="libevdocument-ev-file-helpers.html#ev-tmp-filename"/>
    <function name="ev_tmp_directory ()" link="libevdocument-ev-file-helpers.html#ev-tmp-directory"/>
    <function name="ev_tmp_filename_unlink ()" link="libevdocument-ev-file-helpers.html#ev-tmp-filename-unlink"/>
    <function name="ev_tmp_file_unlink ()" link="libevdocument-ev-file-helpers.html#ev-tmp-file-unlink"/>
    <function name="ev_tmp_uri_unlink ()" link="libevdocument-ev-file-helpers.html#ev-tmp-uri-unlink"/>
    <function name="ev_xfer_uri_simple ()" link="libevdocument-ev-file-helpers.html#ev-xfer-uri-simple"/>
    <function name="ev_file_get_mime_type ()" link="libevdocument-ev-file-helpers.html#ev-file-get-mime-type"/>
    <function name="ev_file_uncompress ()" link="libevdocument-ev-file-helpers.html#ev-file-uncompress"/>
    <function name="ev_file_compress ()" link="libevdocument-ev-file-helpers.html#ev-file-compress"/>
    <function name="EvTypeInfo" link="libevdocument-ev-backends-manager.html#EvTypeInfo"/>
    <function name="ev_backends_manager_get_document ()" link="libevdocument-ev-backends-manager.html#ev-backends-manager-get-document"/>
    <function name="ev_backends_manager_get_document_module_name ()" link="libevdocument-ev-backends-manager.html#ev-backends-manager-get-document-module-name"/>
    <function name="ev_backends_manager_get_document_type_info ()" link="libevdocument-ev-backends-manager.html#ev-backends-manager-get-document-type-info"/>
    <function name="ev_backends_manager_get_all_types_info ()" link="libevdocument-ev-backends-manager.html#ev-backends-manager-get-all-types-info"/>
    <function name="ev_init ()" link="libevdocument-ev-init.html#ev-init"/>
    <function name="ev_shutdown ()" link="libevdocument-ev-init.html#ev-shutdown"/>
  </functions>
</book>
